.thumbnail {
  width: 100%;
}

.video-info {
  margin-left: -2px;
}

.video-title,
a {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: black;
  text-decoration: none;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  padding-right: 10px;
}

.profile-picture-container:hover .tooltip-container {
  opacity: 1;
  transition: opacity 0.2s;
}

.tooltip-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 80px;
  box-shadow: 2px 0 7px rgba(0, 0, 0, .3);
  background-color: white;
  border-radius: 8px;
  font-family: Roboto, Arial;
  bottom: -90px;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
}

.tooltip-container .profile-picture {
  width: 50px;
  border-radius: 25px;
}

.tooltip-container .video-author {
  color: black;
  font-size: 15px;
  font-weight: bold;
}

.video-subscribers {
  color: rgb(91, 91, 91)
}

.profile-picture-container {
  position: relative;
  width: 36px;
  height: 36px;
}

.profile-picture {
  width: 36px;
  border-radius: 18px;
  margin-right: 10px;
  transition: opacity .15s;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 4px;
}